<!DOCTYPE html>
<html lang="en">
<head>
  <title>HT Moblie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index.html">HT MOBILE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.html">Home</a></li>
        <li><a href="DienThoai.html">Điện Thoại</a></li>
        <li><a href="PhuKien.html">Phụ Kiện</a></li>
        <li><a href="SmartWatch.html">Smart Watch</a></li>
         <li><a href="Sale.html">Sale</a></li>
         <li><a href="LienHe.html">Liên Hệ</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="DangNhap.html"><span class="glyphicon glyphicon-log-in"></span>  Đăng Nhập</a></li>
      </ul>
<div class="row mb-4">
            <div class="search-box">
              <input id="exampleFormControlInput5" type="email" placeholder="Bạn Cần Tìm Sản Phẩm Gì?" class="form-control form-control-underlined">
            </div>
            <div class="search-btn">
              <button type="submit" class="btn btn-primary rounded-pill btn-block shadow-sm">Tìm Kiếm</button>
            </div>
          </div>
    </div>
  </div>
</nav>

<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="8" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/ssgalaxy-s20ultra1.jpg" alt="Image" class="img-responsive" style="width:800px;height:400px;">
          <div class="carousel-caption">
            <h3>SAMSUNG GALAXY S20 ULTRA</h3>
            <h4><b>Chỉ từ 22.000.000 VND</b></h4>
          </div>      
        </div>

        <div class="item">
          <img src="images/iphone-12.jpg" alt="Image" class="img-responsive" style="width:800px;height:400px;">
          <div class="carousel-caption">
            <h3>IPHONE 12 SERIES</h3>
            <h4><b>Chỉ Từ 15.000.000 VND</b></h4>
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
      <div class="col-sm-2">
      <a href="Apple.html"> 
      <img src="images/loooooo.png" class="img-responsive" style="width:60%" alt="Image"></a>
    </div>
    <div class="col-sm-2"> 
      <a href="Samsung.html">
      <img src="images/samsung-logo-transparent.png" class="img-responsive" style="width:60%" alt="Image"></a>
    </div>
    <div class="col-sm-2"> 
      <a href="Vsmart.html">
      <img src="images/Vinmart.png" class="img-responsive" style="width:60%" alt="Image"></a>
    </div>
    <div class="col-sm-2"> 
      <a href="Bphone.html">
      <img src="images/logo-bphone.png" class="img-responsive" style="width:60%" alt="Image"></a>
    </div>
    <div class="col-sm-2">
     <a href="Nokia.html">
      <img src="images/brand (4).png" class="img-responsive" style="width:60%" alt="Image"></a>
    </div>
    <div class="col-sm-2"> 
      <a href="Realme.html">
      <img src="images/brand (6).png" class="img-responsive" style="width:60%" alt="Image"></a>
    </div>
    <div class="col-sm-2"> 
      <a href="oppo.html">
      <img src="images/brand (3).png" class="img-responsive" style="width:60%" alt="Image"></a>
    </div>
    <div class="col-sm-2"> 
      <a href="Xiaomi.html">
      <img src="images/Xiaomi 2021 New.png" class="img-responsive" style="width:60%" alt="Image"></a>
    </div>
  </div>
</div>
</div>

<div class="container text-center">    
  <br>
  <div class="ads">
                <a href="Apple.html" target="_top">
                  <img src="images/banner-iphone-12-mini-1200-140.gif" style="width: 100%;"></a>
        </div>
        <br>
        <div class="container">
  <div class="col-md-9 content">
    <div class="row">
      <div class="card-deck">
    <div class="card col-md-3">
    <a href="Deal.html">
      <img src="images/IPhone/iphone-11.png" class="img-responsive" style="width:100%" alt="Image">
      <div class="card-body">
       <p> <b>Apple iPhone 11 - 64GB - Chính hãng VN/A</b></p>
       <p style="font-style: italic;"><b>16.990.000 VND</b></p>
       </div>
    </div>
    </a>
    </div>
    <div class="card col-md-3">
    <a href="Deal.html">
      <img src="images/IPhone/iphone-12-pro.png" class="img-responsive" style="width:100%" alt="Image">
      <div class="card-body">
       <p> <b>Apple iPhone 11 Pro - 64GB - Chính hãng VN/A</b></p>
       <p style="font-style: italic;"><b>27.990.000 VND</b></p>
       </div>
    </a>
    </div>
    <div class="card col-md-3">
    <a href="Deal.html">
      <img src="images/IPhone/iphoone-12promax.png" class="img-responsive" style="width:100%" alt="Image">
      <div class="card-body">
       <p> <b>Apple iPhone 11 Pro Max - 64GB - Chính hãng VN/A</b></p>
       <p style="font-style: italic;"><b>25.990.000 VND</b></p>
       </div>
    </a>
    </div>
    <div class="card col-md-3">
    <a href="Deal.html">
      <img src="images/IPhone/macmoi256.png" class="img-responsive" style="width:100%" alt="Image">
      <div class="card-body">
       <p> <b>MacBook Air 13" 256GB 2020 - Chính hãng Apple</b></p>
       <p style="font-style: italic;"><b>24.690.000 VND</b></p>
       </div>
    </a>
    </div>
    </div>
    </div>
  </div>
  </div>
  <div class="container text-center">
  <div class="col-md-9 content">
    <div class="row2">
      <div class="card-deck">
         <div class="card col-md-3">
    <a href="Deal.html">
      <img src="images/IPhone/iphone12.png" class="img-responsive" style="width:100%; height: 100;" alt="Image">
      <div class="card-body">
       <p> <b>Apple Iphone 12 Mini - 64GB - Chính hãng VN/A</b></p>
       <p style="font-style: italic;"><b>14.990.000 VND</b></p>
       </div>
    </a>
    </div>
    <div class="card col-md-3">
    <a href="Deal.html">
      <img src="images/IPhone/iphoone-12promax.png" class="img-responsive" style="width:100%; height: 100;" alt="Image">
      <div class="card-body">
       <p> <b>Apple Iphone 12 Pro - 64GB - Chính hãng VN/A</b></p>
       <p style="font-style: italic;"><b>27.990.000 VND</b></p>
       </div>
    </a>
    </div>
     <div class="card col-md-3">
    <a href="Deal.html">
      <img src="images/IPhone/iphoone-12promax.png" class="img-responsive" style="width:100%; height: 100;" alt="Image">
      <div class="card-body">
       <p> <b>Apple Iphone 12 Pro Max - 64GB - Chính hãng VN/A</b></p>
       <p style="font-style: italic;"><b>32.990.000 VND</b></p>
       </div>
    </a>
    </div>
    <div class="card col-md-3">
    <a href="Deal.html">
      <img src="images/IPhone/Tai nghe Apple AirPods Pro.png" class="img-responsive" style="width:100%; height: 100;" alt="Image">
      <div class="card-body">
       <p> <b>Apple Airpod Pro - Chính hãng VN/A</b></p>
       <p style="font-style: italic;"><b>4.500.000 VND</b></p>
       </div>
    </a>
    </div>
         </div>
    </div>
  </div>
  </div>
  <hr>
  <footer class="row p-5">
    <div class="container">
    <div class="row">
        <div class="col-sm-2">
          <h3><b>About</b></h3>
          <a href="Index.html">
            <img src="images/Logo.png" width="100" height="100" alt="">
          </a>
           </div>

        <div class="col-sm-2">
          <h3><b>Follow Us</b></h3>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href=""><i class="fab fa-facebook"></i><b> Facebook</b></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fab fa-instagram"></i><b> Instagram</b></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fab fa-twitter"></i><b> Twitter</b></a></li>
            <li class="nav-item"><a class="nav-link" href=""><i class="fab fa-google"></i><b> Google</b></a></li>
          </ul>
        </div>

        <div class="col-sm-3">
          <h3><b>Contact Info</b></h3>
          <ul>
            <li><b>Phone:</b> 0933300203</li>
            <li><b>facebook:</b> HTMobile</li>
            <li><b>Email:</b> huyna.21da@vku.udn.vn</li>
            <li><b>Email:</b> trinhdtk.21da@vku.udn.vn</li>
            <li><b>Bản quyền thuộc về @HTMobile.com</b></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3><b>Thanh Toán Thông Qua</b></h3>
         <img src="images/Visa_Inc._logo.svg.png" style="width: 20%;">
         <img src=" images/iconmastercard.png" style="width: 20%;">
         <img src=" images/iconatm.png" style="width: 20%;">
          </ul>
        </div>
      </div>
  </footer>

</body>
</html>